<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartH2O_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">param-data.xml</Value>
    </Setting>
    <Setting Name="XmlAlarmsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">alarms-data.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>